<!DOCTYPE html>
<html>

<head>
    <title>
        Gitarrenunterricht
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <style>
    #content {
        font-size: 20px;
    }

    #content p {
        padding-bottom: 0.2%;
    }
    </style>
    <div class="container-fluid">
        <div class="row" id="header">
            <img src="images/header.jpg">
        </div>
        <div class="row">
            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav">
                    <li class="default"><a href="index.html"><img src="images/notenschluessel.png" width="30px" height="30px">Home</a></li>
                    <li class="default"><a href="biografie.html"><img src="images/notenschluessel.png" width="30px" height="30px">Biografie</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images/notenschluessel.png" width="30px" height="30px">Unterricht<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="unterricht.html">Unterricht</a></li>
                            <li><a href="preise.html">Preise</a></li>
                            <li><a href="instrument.html">Instrumentenwahl</a></li>
                            <li><a href="lernen.html">Lernen und Gedächtnis</a></li>
                            <li><a href="musikgeragogik.html">Musikgeragogik</a></li>
                        </ul>
                        <li class="default"><a href="blog.html"><img src="images/notenschluessel.png" width="30px" height="30px">Blog</a></li>
                        <li class="default"><a href="kontakt.html"><img src="images/notenschluessel.png" width="30px" height="30px">Kontakt</a></li>
                </ul>
            </nav>
            </navbar>
        </div>
        <div class="row">
            <div class="col-lg-12" id="content">
                <h3><b>Allgemeine Geschäftbedingungen DerGitarrenlehrer.at</b></h3>
                <p><b>Hinweise zum Unterrichtsablauf:</b></p>
                <ul>
                    <li>Eine Unterrichtseinheit umfasst 45 Minuten inklusive Instrumenten Auf- und Abbau.</li>
                    <li>Bitte die Aufzeichnungen der vorangegangenen Unterrichtseinheiten zum Unterricht mitbringen.</li>
                    <li>Der jeweils folgende Unterrichtstermin in Absprache mit dem Schüler / der Ansprechperson vereinbart.</li>
                    <li>Zur Bestätigung des Termins wird eine iCal Einladung an den im Anmeldeformular genannten Kontakt per e-Mail versendet. Der vereinbarte Unterrichtstermin gilt ab dem Versand der iCal Einladung als gebucht.</li>
                </ul>
                <p><b>Absageregelungen durch den Schüler</b></p>
                <ul>
                    <li>Falls ein Termin nicht wahrgenommen werden kann, bitte unverzüglich Kontakt aufnehmen um einen neuen Termin zu vereinbaren.</li>
                    <li>Innerhalb eines Zehnerblockes kann Ein gebuchter Termin kurzfristig (96-24 Stunden vor dem Termin) ohne Abrechnung abgesagt werden.</li>
                </ul>
                <p><b>Absageregelungen durch den Lehrer</b></p>
                <ul>
                    <li>Ein vom Lehrer Abgesagter Unterrichttermin wird nicht abgerechnet. Es wird in gemeinsamer Abstimmung ein Ersatztermin vereinbart.</li>
                </ul>
                <p><b>Vertragskündung:</b></p>
                <ul>
                    <li>Eine Kündigung der Verträge "Zehnerblock" und "Semesterunterricht" durch den Kunden schließt kein Recht auf Rückforderung der bezahlten Beträge ein.</li>
                    <li>Ein vorzeitiger Rücktritt vom Vertrag Semesterunterricht ist nur in Sonderfällen und möglich muss gesondert vereinbart werden.</li>
                    <li>Die Gültigkeit des Zehnerblocks beträgt 12 Monate ab Verkaufsdatum.</li>
                </ul>
                <p><b>Haftungsausachluss:</b></p>
                <p><b>Es besteht keinerlei Haftung gegenüber dem Betreiber der Gitarrenschule für jede Art von Verletzungen, die sich Schüler auf dem Gelände der Gitarrenschule durch Eigenverschulden zuziehen.</b></p>
            </div>
        </div>
        <div class="row" id="footerStyle">
            <footer>
                <a href="impressum.html">Impressum</a>
                <a href="agb.html">AGB</a>
            </footer>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>