<!DOCTYPE html>
<html>

<head>
    <title>
        Gitarrenunterricht
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <style>
    #content {
        font-size: 20px;
    }

    #content p {
        padding-bottom: 0.2%;
    }
    </style>
    <div class="container-fluid">
        <div class="row" id="header">
            <img src="images/header.jpg">
        </div>
        <div class="row">
            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav">
                    <li class="default"><a href="index.html"><img src="images/notenschluessel.png" width="30px" height="30px">Home</a></li>
                    <li class="default"><a href="biografie.html"><img src="images/notenschluessel.png" width="30px" height="30px">Biografie</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images/notenschluessel.png" width="30px" height="30px">Unterricht<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="unterricht.html">Unterricht</a></li>
                            <li><a href="preise.html">Preise</a></li>
                            <li><a href="instrument.html">Instrumentenwahl</a></li>
                            <li><a href="lernen.html">Lernen und Gedächtnis</a></li>
                            <li><a href="musikgeragogik.html">Musikgeragogik</a></li>
                        </ul>
                        <li class="default"><a href="blog.html"><img src="images/notenschluessel.png" width="30px" height="30px">Blog</a></li>
                        <li class="default"><a href="kontakt.html"><img src="images/notenschluessel.png" width="30px" height="30px">Kontakt</a></li>
                </ul>
            </nav>
            </navbar>
        </div>
        <div class="row">
            <div class="col-lg-12" id="content">
                <img src="images/geri_cuba.jpg" style="float:left; padding:3%;">
                <h3>Musikalische Biographie:</h3>
                <ul>
                    <li>
                        Diplom für Instrumentalpädagogik (klassische Gitarre mit Schwerpunkt Popularmusik)</p>
                    </li>
                    <li>
                        Studium der klassischen Gitarre bei Armin Egger (Vienna Konservatorium) und Inge Scholl-Kremmel (Konservatorium der Stadt Wien)
                    </li>
                    <li>
                        Studium der Jazz- und Pop-Gitarre bei Fritz Steiner (Vienna Konservatorium) Jahrelange Unterrichtserfahrung
                    </li>
                    <li>
                        10 Jahre Tätigkeit als Tontechniker im Tonstudio (u.a. für Christina Stürmer, Andre Heller, Ö3, Universal Music u.v.a.)
                    </li>
                    <li>
                        Langjährige Erfahrung als aktiver Live- und Studiomusiker in den unterschiedlichsten Stilrichtungen (Rock, Pop, Reggae, Ethno u.v.m.)</li>
                </ul>
                </br>
                <div class="col-lg-12" style="text-align:center;">
                    <p>
                        Aktuelles Bandprojekt:</p>
                    <p>
                        www.floyddivision.at </p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1nGW-qJEM_A" frameborder="0" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2KHgjvK5Qd8" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="row" id="footerStyle">
            <footer>
                <a href="impressum.html">Impressum</a>
                <a href="agb.html">AGB</a>
            </footer>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>