
  .container-fluid {
   background-color: lightgrey;}



    #header {
       background-image: url("images/header.jpg");
        background-size: cover ;
         background-repeat: no-repeat;
        height: 300px;
               
    }
    #header img{
        height: 100%;
        width: 100%;
    }


    footer a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding: 10px;
    }

    #footerStyle {
        height: 50px;
        background-color: black;
        text-align: center;

        padding-top: 10px;
    }


    .navbar {
        font-size: 30px;
        color: white;
        padding-left: 9%;
    }
  
    #content{
        height: 80%;
        width: 80%;
        background-color: white;
        margin-left: 9%;
        margin-right: 9%;
        margin-bottom: 2%;
        padding: 2%;
        border-style: groove;
        font-family: "Century Gothic";

    }

    .dropdown-menu li{
      font-size: 20px;
    }
  

#mainWrapper {
    display: flex;
    flex-direction: row;
    width: 70vw;
}
 #col2 {
    flex-basis: 80vw;
}
    #col2_wrapper h1 {
    flex-basis: 10vh;
}
    #col1_wrapper h1 {
    margin-left: 1vw;
}
#col1_wrapper ul {
    list-style-type: none;
    background-color: #5C638E;
    height: 50vh;
    border: 2px solid black;
    margin-left: 1vw;
    margin-right: 1vw;
}
#col1 {
    flex-basis: 40vw;
    height: 80vh;
}
#col1_wrapper li {
    margin-left: -2vw;
    margin-top: 4vh;
    margin-right: 4vh;
  }
  footer {
    background-color: black;
    flex-basis: 5vw;
}


#col2_wrapper img {
    max-width: 25vh;
    margin-left: 60%;
    margin-top: 3vh;
    border: 1px solid black;
}
#col2_wrapper img:hover{
  transform: scale(2, 2);
}


.blogEntry {
    background-color: white;
    width: 45vw;
    margin-top: 7vh;
    border-style: groove;
    height:52vh;
}

#col2_wrapper_blog p{
  text-align: left;
}



.upper-right{
  max-width: 15vw;
  float: right;
  border: 1px solid black;
}


.bottom_left{
  max-width: 15vw;
  float: left;
  border: 1px solid black;
  margin-right: 1vw;
}

#col2_wrapper_rio article{
  margin-right: 20vw;
  color: white;
}
#col2_wrapper_rio{
  color: white;
}
#col2_wrapper_luzern h2{
  color:white;
}
#col2_wrapper_luzern article{
  margin-right: 20vw;
  color: white;
}
.luzern2{
  float: left;
  margin-right: 1vw;
  max-width: 15vw;
  border: 1px solid black;
}
.luzern1{
  float: right;
  margin-right: 1vw;
  max-width: 15vw;
  border: 1px solid black;
}
#content img:hover{
   transform: scale(2, 2);
}


.blogEntry img{
  float: left;
  max-width:20vw;
  margin-right: 2vw;
  margin-left: 2vw;
}
.blogEntry p{
  margin-right: 5vw;
}
.blogtext p{
  color: black;
}
#col2_wrapper_blog h1{
  text-align: center;
  margin-right: 25vh;
  color: white;
}
.archive{
  background-color: white;
    width: 45vw;
    margin-top: 7vh;
    border-style: groove;
    height:75vh;
    margin-bottom: 2vh;
}

@media screen and (max-width:700px) {
  #content{

    height: 100%;
  }
  .archive{
    width: 100%;
    height: 100%;
  }
  #col2_wrapper_blog img{
      max-width: 60%;
      max-height: 60%;
    }
  .blogEntry h2{
    font-size: 14pt;
    margin-left: 2vw;
  }
  .blogEntry{
    width: 100%;
  }
  .blogOpen{
    font-size: 9pt;
    float: left;
  }
  #col2_wrapper_blog p{
  text-align: center;
}

}
#right_mid{
  float: right;
  
  margin-left: 1vw;
  margin-top: 1vw;
  border: 1px solid black;
}
#left_bot{float: left;
 max-width: 10vw;
  margin-left: 1vw;
  margin-top: 1vw;
  border: 1px solid black;
}
#right_bot{
  float: right;
  margin-right: 1vw;
  max-width: 15vw;
  border: 1px solid black;

}
#col2_wrapper_blog img:hover{
  transform: scale(2, 2);
}
@media screen and (max-width:1100px) {
  #right_bot{
    float: none;
   max-height: 5vh;
  }
}


footer p{
  color:white;
}
@media screen and (min-width:700px){
  #content{
    min-height: 80vh;
  }
}
@media screen and (max-width:760px){
  #content{
    min-height: 80vh;
  }
}
@media screen and (min-width:850px){
  #content{
    min-height: 90vh;
  }
}
@media screen and (min-width:530px){
  #content{
    min-height: 90vh;
  }
}
