<!DOCTYPE html>
<html>

<head>
    <title>
        Gitarrenunterricht
    </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="blogstyles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    
    <div class="container-fluid">
        <div class="row" id="header">
        </div>
        <div class="row">
            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav">
                    
                    <li class="default"><a href="index.html"><img src="images/notenschluessel.png" width="30px" height="30px">Home</a></li>
                    
                    <li class="default"><a href="biografie.html"><img src="images/notenschluessel.png" width="30px" height="30px">Biografie</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images/notenschluessel.png" width="30px" height="30px">Unterricht<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="unterricht.html">Unterricht</a></li>
                            <li><a href="allgemein.html">Allgemein</a></li>
                            <li><a href="instrument.html">Instrumentenwahl</a></li>
                            <li><a href="preise.html">Preise</a></li>
                        </ul>
                        <li class="default"><a href="blog.html"><img src="images/notenschluessel.png" width="30px" height="30px">Blog</a></li>
                        <li class="default"><a href="kontakt.html"><img src="images/notenschluessel.png" width="30px" height="30px">Kontakt</a></li>
                </ul>
            </nav>
           
        </div>
        <main class="blog">
            <div id='mainWrapper'>
                <div id='col1'>
                    <div id='col1_wrapper'>
                    </div>
                </div>
                <div id='col2'>
                    <div id='col2_wrapper_blog'>
                      <h1>Mein Gitarren Blog</h1>
                        <div class='blogEntry'>
                            <h2>Example1:Die schönste Stadt der Schweiz</h2>
                            <img src='img/DSC00582.JPG'><p class='blogOpen'>Auf unserer letzten Reise ging es in eine der schönsten Städte der Schweiz, in die seit dem 13.Jahrhundert bestehende Stadt Luzern. <br><a href='blogentries/exampleLuzern.html'>mehr..</a></p>
                        </div>
                        <div class='blogEntry'>
                            <h2>Example2:An der Küste von Sao Paulo</h2>
                            <img src='img/PC200717.JPG'><p class='blog'>Dieses Mal besuchten wir für Sie die wunderschöne Stadt Santo Antonio do Pinhal. Erfahren Sie mehr über deren schöne Landschaft und reiche Kultur.<br><a href='blogentries/exampleRio1.html'>mehr..</a>
                            </p>
                        </div>
                        <div class='blogEntry'>
                        <h2>Example: GuitarIbanez</h2>
                            <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS229LIVl7QQcsh-AQdfEhdvKu18gZuOern0Ni4HMEsR4EOMWU'><p class='blog'>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.amet.<br><a href='blogentries/exampleBlog.html'>mehr...</a>
                            </p>
                        </div>
                        <div class='blogEntry'>
                        <h2>Example: Blog Entry</h2>
                            <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS229LIVl7QQcsh-AQdfEhdvKu18gZuOern0Ni4HMEsR4EOMWU'><p class='blog'><p class='blog'>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.amet.<br><a href='blogentries/exampleBlog1.html'>mehr...</a>
                            </p>
                        </div>
                        <div class='blogEntry'>
                        <h2>Example: Blog Entry2</h2>
                            <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS229LIVl7QQcsh-AQdfEhdvKu18gZuOern0Ni4HMEsR4EOMWU'><p class='blog'><p class='blog'>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.amet.<br><a href='blogentries/exampleBlog2.html'>mehr...</a>
                            </p>
                        </div>
                        <div class='archive'>
                        <h2>Example: ArchiveLink</h2>
                            <img src='http://www.archiv.das-maritime-europa.eu/02/img/stempel-archiv.png'><p class='blog'>
                            <table style="width:100%">
  <tr>
    <th>Blogeintrag</th>
    <th>Datum</th> 
  </tr>
  <tr>
    <td><a href='blogentries/exampleBlog2.html'>Eintrag: Lorem Ipsum1</a></td>
    <td>20.9.2017</td> 
  </tr>
  <tr>
    <td><a href='blogentries/exampleBlog2.html'>Eintrag: Lorem Ipsum2</a></td>
    <td>30.3.2018</td> 
  </tr>
  <tr>
    <td><a href='blogentries/exampleBlog2.html'>Eintrag: Lorem Ipsum3</a></td>
    <td>30.3.2018</td> 
  </tr>
  <tr>
    <td><a href='blogentries/exampleBlog2.html'>Eintrag: Lorem Ipsum4</a></td>
    <td>30.3.2018</td> 
  </tr>
  <tr>
    <td><a href='blogentries/exampleBlog2.html'>Eintrag: Lorem Ipsum5</a></td>
    <td>30.3.2018</td> 
  </tr>
</table>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <div class="row" id="footerStyle">
            <footer>
                <a href="#">Impressum</a>
                <a href="#">AGB</a>
            </footer>
        </div>
    </div>

    
    <script src="script.js"></script>
</body>

</html>