<!DOCTYPE html>
<html>

<head>
    <title>
        Gitarrenunterricht
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <style>
    #content {
        font-size: 20px;
    }

    #content p {
        padding-bottom: 0.2%;
    }

    #content img {
        float: left;
        height: 350px;
        padding: 3%;
    }
    </style>
    <div class="container-fluid">
        <div class="row" id="header">
            <img class="img-responsive" src="images/header.jpg">
        </div>
        <div class="row">
            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav">
                    <li class="default"><a href="index.html"><img src="images/notenschluessel.png" width="30px" height="30px">Home</a></li>
                    <li class="default"><a href="biografie.html"><img src="images/notenschluessel.png" width="30px" height="30px">Biografie</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images/notenschluessel.png" width="30px" height="30px">Unterricht<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="unterricht.html">Unterricht</a></li>
                            <li><a href="preise.html">Preise</a></li>
                            <li><a href="instrument.html">Instrumentenwahl</a></li>
                            <li><a href="lernen.html">Lernen und Gedächtnis</a></li>
                            <li><a href="musikgeragogik.html">Musikgeragogik</a></li>
                        </ul>
                        <li class="default"><a href="blog.html"><img src="images/notenschluessel.png" width="30px" height="30px">Blog</a></li>
                        <li class="default"><a href="kontakt.html"><img src="images/notenschluessel.png" width="30px" height="30px">Kontakt</a></li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col-lg-12" id="content">
                <img class="img-responsive" src="images/geri_cuba2.jpg">
                <h3>Gitarrenunterricht für Einsteiger und Fortgeschrittene</h3>
                <p>Ich gestalte den Unterricht so, dass schon bei der Erarbeitung der Gitarren-Basics individuelle Wünsche meiner Schüler mit einfließen. Bei mir lernt ihr bereits in relativ kurzer Zeit eure Lieblings-Songs selbst zu spielen.</p>
                <p>Ein fundierter Aufbau der Gitarrenkenntnisse für die Entwicklung am Instrument kommt dabei aber nicht zu kurz.</p>
                <p>Der Unterricht findet vorwiegend in St. Andrä-Wördern (NÖ) statt. Auf Wunsch komme ich auch gerne zu den Schülern nach Hause im Raum Tulln, Wien und Umgebung.</p>
                <p><b>Als Alternative für alle die weiter entfernt wohnen, oder wenig Zeit haben, biete ich auch Gitarrenunterricht über Skype und FaceTime an.</b></p>
            </div>
        </div>
        <div class="row" id="footerStyle">
            <footer>
                <a href="impressum.html">Impressum</a>
                <a href="agb.html">AGB</a>
            </footer>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>