<!DOCTYPE html>
<html>

<head>
    <title>
        Gitarrenunterricht
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <style>
    #content {
        font-size: 20px;
    }

    #content p {
        padding-bottom: 0.2%;
    }
    </style>
    <div class="container-fluid">
        <div class="row" id="header">
            <img src="images/header.jpg">
        </div>
        <div class="row">
            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav">
                    <li class="default"><a href="index.html"><img src="images/notenschluessel.png" width="30px" height="30px">Home</a></li>
                    <li class="default"><a href="biografie.html"><img src="images/notenschluessel.png" width="30px" height="30px">Biografie</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images/notenschluessel.png" width="30px" height="30px">Unterricht<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="unterricht.html">Unterricht</a></li>
                            <li><a href="preise.html">Preise</a></li>
                            <li><a href="instrument.html">Instrumentenwahl</a></li>
                            <li><a href="lernen.html">Lernen und Gedächtnis</a></li>
                            <li><a href="musikgeragogik.html">Musikgeragogik</a></li>
                        </ul>
                        <li class="default"><a href="blog.html"><img src="images/notenschluessel.png" width="30px" height="30px">Blog</a></li>
                        <li class="default"><a href="kontakt.html"><img src="images/notenschluessel.png" width="30px" height="30px">Kontakt</a></li>
                </ul>
            </nav>
            </navbar>
        </div>
        <div class="row">
            <div class="col-lg-12" id="content">
                <h3><b> Instrumentenwahl:</b></h3>
                <p>Falls sich die Frage stellt welches Instrument am Anfang gewählt werden sollte, rate ich zu einer akustischen Gitarre; und dann auch eher zu einer klassischen Gitarre, da diese einige Vorteile bietet.</p>
                <ul>
                    <li>Brauchbare Instrumente sind verhältnismäßig kostengünstig</li>
                    <li>Eine solide Grundausbildung an der klassischen Gitarre ermöglicht eine Entwicklung in alle Musikstile und Richtungen</li>
                    <li>einfache Handhabung</li>
                    <li>Universell und ohne zusätzliches Equipment wie Verstärker, Kabel etc. einsetzbar</li>
                    <li>Die Tonformung durch den Musiker wird bei einer akustischen Gitarre direkt und unmittelbar erlebt. Eine E-Gitarre ist für Anfänger sehr reizvoll, jedoch zeigt meine Erfahrung, dass die Schüler durch die Möglichkeiten der Klangregelung und Veränderung (Effekte, Verzerrer etc.) von den Lerninhalten auch abgelenkt werden können.</li>
                    <li>Die zu Anfang oft als unangenehm empfundene Beanspruchung der Fingerspitzen der Greifhand ist bei Nylon Saiten geringer als bei Stahlsaiten.</li>
                </ul>
                <p>Dies ist allerdings nur eine Empfehlung. Wenn jemand unbedingt mit der E-Gitarre beginnen möchte dann soll er das auch tun. Es macht ja am meisten Spaß die Musik die einem die Gitarre schmackhaft gemacht hat zu spielen. Empfehlung hin oder her :-)</p>
                <p><b>Ab welchem Alter kann mit dem Gitarrenunterricht begonnen werden?</b></p>
                <p>Es gibt Kinder die schon sehr früh mit der Gitarre beginnen; somit gibt es keine einheitlich gültige Regel. Ich beginne mit den Gitarrenunterricht bei Kindern ab jenem Zeitpunkt, ab dem die Kinder lesen können. So können sie die Informationen aus der Gitarrenschule und dem Unterricht optimal aufnehmen.</p>
                <p><b>Bis zu welchem Alter kann mit dem Gitarrenspiel begonnen werden?</b></p>
                <p>Es gibt zahlreiche Studien, die eindeutig belegen, dass in jedem Alter ein Instrument erlernt werden kann. Darüberhinaus bietet das spielen eines Instrumentes viele interessante und spannende Aspekte (gesellschaftliche, gesundheitliche, kulturelle, erfüllende Freizeitgestaltung u.s.w.)</p>
                <p>Nach oben gibt es also keine Altersgrenze um mit dem Gitarrespielen zu beginnen. Das wichtigste ist der Spaß an der Musik! Mit dem richtigen Lehrkonzept und Übung kommt die Fingerfertigkeit dazu. Dies ermöglicht den gewünschten Lernerfolg und ist vom Alter unabhängig.</p>
            </div>
        </div>
        <div class="row" id="footerStyle">
            <footer>
                <a href="impressum.html">Impressum</a>
                <a href="agb.html">AGB</a>
            </footer>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>