<!DOCTYPE html>
<html>

<head>
    <title>
        Gitarrenunterricht
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <style>
    #content {
        font-size: 20px;
    }

    #content p {
        padding-bottom: 0.2%;
    }
    </style>
    <div class="container-fluid">
        <div class="row" id="header">
            <img src="images/header.jpg">
        </div>
        <div class="row">
            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav">
                    <li class="default"><a href="index.html"><img src="images/notenschluessel.png" width="30px" height="30px">Home</a></li>
                    <li class="default"><a href="biografie.html"><img src="images/notenschluessel.png" width="30px" height="30px">Biografie</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images/notenschluessel.png" width="30px" height="30px">Unterricht<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="unterricht.html">Unterricht</a></li>
                            <li><a href="preise.html">Preise</a></li>
                            <li><a href="instrument.html">Instrumentenwahl</a></li>
                            <li><a href="lernen.html">Lernen und Gedächtnis</a></li>
                            <li><a href="musikgeragogik.html">Musikgeragogik</a></li>
                        </ul>
                        <li class="default"><a href="blog.html"><img src="images/notenschluessel.png" width="30px" height="30px">Blog</a></li>
                        <li class="default"><a href="kontakt.html"><img src="images/notenschluessel.png" width="30px" height="30px">Kontakt</a></li>
                </ul>
            </nav>
            </navbar>
        </div>
        <div class="row">
            <div class="col-lg-12" id="content">
                <p><b>Kontakt:</b></p>
                <p>Geri Cuba</p>
                <p>Hauptstr. 12/2 | 3423 St. Andrä Wördern</p>
                <p>Tel: 0676 / 624 88 11 | mail: Geri@DerGitarrenlehrer.at</p>
                <p><b>Anfahrt:</b></p>
                <div id="map" style="width:75vw;height:55vh;">
                </div>
            </div>
        </div>
        <script>
        function myMap() { //creating a map with google api
            var mapCanvas = document.getElementById("map");
            var mapOptions = {
                center: new google.maps.LatLng(48.325368, 16.210502),
                zoom: 17
            };
            var myLatLng = { lat: 48.325368, lng: 16.210502 };
            var map = new google.maps.Map(mapCanvas, mapOptions);
            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: 'Hauptstr 12'
            });
        }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCF5TVpHOKOq778R7mxX3xqNWB-RKwc52o&callback=myMap"></script>
        <div class="row" id="footerStyle">
            <footer>
                <a href="impressum.html">Impressum</a>
                <a href="agb.html">AGB</a>
            </footer>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>