<!DOCTYPE html>
<html>

<head>
    <title>
        Gitarrenunterricht
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <style>
    #content {
        font-size: 20px;
    }

    #content p {
        padding-bottom: 0.2%;
    }
    </style>
    <div class="container-fluid">
        <div class="row" id="header">
            <img src="images/header.jpg">
        </div>
        <div class="row">
            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav">
                    <li class="default"><a href="index.html"><img src="images/notenschluessel.png" width="30px" height="30px">Home</a></li>
                    <li class="default"><a href="biografie.html"><img src="images/notenschluessel.png" width="30px" height="30px">Biografie</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images/notenschluessel.png" width="30px" height="30px">Unterricht<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="unterricht.html">Unterricht</a></li>
                            <li><a href="preise.html">Preise</a></li>
                            <li><a href="instrument.html">Instrumentenwahl</a></li>
                            <li><a href="lernen.html">Lernen und Gedächtnis</a></li>
                            <li><a href="musikgeragogik.html">Musikgeragogik</a></li>
                        </ul>
                        <li class="default"><a href="blog.html"><img src="images/notenschluessel.png" width="30px" height="30px">Blog</a></li>
                        <li class="default"><a href="kontakt.html"><img src="images/notenschluessel.png" width="30px" height="30px">Kontakt</a></li>
                </ul>
            </nav>
            </navbar>
        </div>
        <div class="row">
            <div class="col-lg-12" id="content">
                <h3>1. Gedanken zum Thema Üben</h3>
                <p>
                    Das Lernen eines Instruments stellt den Schüler sowohl vor neue geistige Anforderungen als auch vor ungewohnte und defizile bewegungsmotorische Aufgaben. Wenn man sich bewusst macht, dass ein Unterrichtsjahr im Normalfall 40 Unterrichtsstunden umfasst, wird schnell deutlich, dass effektive Fortschritte nur dann zu erreichen sind, wenn der Lernstoff zu Hause vertieft wird. Nur so hat der Lehrer die Möglichkeit inder folgenden Unterrichtsstunde - nach einer kurzen Wiederholungsphase - nahtlos an das Gelernte anzuknüpfen. Wurde in der Zwischenzeit nicht geübt, tritt oft sogar der gegenteilige Effekt auf. Das Gelernte wurde wieder vergessen, so dass in vielen Fällen wieder von vorne begonnen werden muss und derUnterricht irgendwann auf der Stelle tritt. Gerade für die sehr jungen Schüler ist der Sinn und Zweck des Übens normalerweise nicht nachzuvollziehen. Sie möchten zwar gerne Gitarre spielen, können aber den Zusammenhang zwischen der Weiterentwicklung ihrer instrumentalen Fähigkeiten und dem– meist als anstrengend empfundenen – Üben noch nicht herstellen. Erst mit zunehmendem Alter erkennen Schüler, dass sie es zum großen Teil selbst inder Hand haben, wie schnell und gut sie Fortschritte machen. Kinder, die zu dieser Vernunftentscheidung noch nicht in der Lage sind, werden im seltensten Fall von sich aus zum Instrument greifen umzu üben. </p>
                <p>
                    Gerade für die sehr jungen Schüler ist der Sinn und Zweck des Übens normalerweise nicht nachzuvollziehen. Sie möchten zwar gerne Gitarre spielen, können aber den Zusammenhang zwischen der Weiterentwicklung ihrer instrumentalen Fähigkeiten und dem– meist als anstrengend empfundenen – Üben noch nicht herstellen. Erst mit zunehmendem Alter erkennen Schüler, dass sie es zum großen Teil selbst inder Hand haben, wie schnell und gut sie Fortschritte machen. Kinder, die zu dieser Vernunftentscheidung noch nicht in der Lage sind, werden im seltensten Fall von sich aus zum Instrument greifen umzu üben. </p>
                <h3>
2. Motivation</h3>
                <p>Die Motivation zum Üben kann auf verschieden Motiven basieren, die aber nicht ganz isoliert voneinander betrachtet werden können. Auch hier gibt es wieder altersspezifische Unterschiede. Ziele setzten Ein Ziel zu haben ist sicher ein ganz wichtiger Motivationsfaktor. Dies können ganz unterschiedliche Inhalte sein. Eine neue Spieltechnik erlernen, ein neues Stück oder ein Teil davon beherrschen, das nächste Schülerkonzert, Jugend musiziert usw. sind greifbare Ziele, auf die es sich hinzuarbeiten lohnt. Schüler, die die Wechselwirkung zwischen persönlicher Anstrengung und Erfolg erkannt haben, sind sicher bereit über einen längeren Zeitraum auf ein gestecktes Ziel hinzuarbeiten. Bei jüngeren Schülern ist die Frustrationstoleranz hingegen deutlich niedriger. Hier sollte man inhaltliche Anforderungen undzu bewältigende Zeiträume bewusst niedriger halten, damit ein weiterer wichtiger Motivationsgrund gegeben ist: Der Erfolg! </p>
                <p>
                    Erfolg</p>
                <p>
                    Auf eine Anstrengung sollte unbedingt ein Erfolgserlebnis folgen. Die Freude über erreichtes Ziel setzt die notwendige Energie und eine erhöhte Bereitschaft für weitere Anstrengungen 2 frei. Im Optimalfall wird auf diese Weise eine Erfolgsspirale in Gang gesetzt, inder auf eine Phase des Übens und der Anstrengung der Erfolg eintritt. Wie Schüler einen Erfolg erleben ist sehr unterschiedlich. Kleinere Kinder sind meist noch sehr außengesteuert und nehmen den Erfolg insbesondere an der positiven Reaktion Ihrer Umwelt wahr. Bei älteren Schülern ist Lob und Anerkennung von außen zwar auch noch sehr wichtig, zunehmend folgen sie aber ihren eigenen Zielen und nehmen selbst wahr, wann eine Aufgabe oder ein selbstgestecktes Ziel erfolgreich bewältigt wurde. </p>
                <p>Inhalte</p>
                <p>Die Wahl der Inhalte entscheidet selbstverständlich sehr wesentlich darüber, mit welcher Freude und mit welchem Einsatz der Schüler am Unterricht teilnimmt. Nicht jeder Schülerwunsch kann immer sofort erfüllt werden. Manches gewünschte Stück ist evtl. noch zuschwer, eignet sich nicht für die Umsetzung auf der Gitarre o.ä.. Trotzdem sollte sich der Lehrer bei der Auswahl der Literatur unbedingt an vorhandene n Wünschen und Bedürfnissen der Schüler orientieren. So ist es meist möglich, sich ähnliche klingender Literatur mit geringerem Schwierigkeitsgrad zu widmen, wenn das eigentlich gewünschte Stück dem Leistungsstand des Schülers noch nicht entspricht. </p>
                <h3>3. Wie viel üben?</h3>
                <p>Genauso wie die Lerninhalte klar definiert sein müssen, sollte auch die Übezeit vom Lehrer klar benannt werden. Wie viel geübt werden sollte hängt im Wesentlichen von Alter, Leistungsstand und Ziel des Schülers ab. Bei Kindern, die gerade mit dem Unterricht begonnen haben, reichen schon einige Minuten täglich. Schüler mit höheren Ambitionen, die z.B. auf ein Studium bzw. auf eine Aufnahmeprüfung hinarbeiten, müssen die Bereitschaft mitbringen auch mehrere Stunden am Instrument zu verbringen. Hierbei sollte auf regelmäßige Pausen geachtet werden, da die Fähigkeit sich zu konzentrieren in der Regel nur35Minuten umfasst. Darauf sollte unbedingt eine Regenerationsphase folgen. Die Häufigkeit des Übens ist wichtiger als die Dauer. Mehrere über den Tag verteilte Übeeinheiten sind deutlich effektiver als ununterbrochenes stundenlanges Üben. </p>
                <h3>4. Äußere Bedingungen</h3>
                <p>Auch äußere Bedingungen können die Intensität des Übens beeinflussen. Ein schlechtes oder der Körpergröße nicht angemessenes Instrument kann das Spiel unnötig erschweren. Auch zu alte Saiten, eine schlechte Sitzgelegenheit, eine unruhige Umgebung usw. wirken sich negativ auf Motivation und Lernerfolg aus. Es sollte regelmäßig überprüft werden, obfolgende Vorraussetzungen erfüllt werden:
                    <ul>
                        <li>Ist ein ruhiger Raum vorhanden, in dem konzentriertes Üben möglich ist?</li>
                        <li>Gibt es eine adäquate Sitzgelegenheit? Ein Stuhl ohne Armlehne mit gerader Sitzfläche.</li>
                        <li>Ist der Schüler im Besitz einer Fußbank oder einer entsprechenden Gitarrenstütze, die eine güns tige Haltung des Instruments gewährleistet?</li>
                        <li>Verfügt der Schüler über ein funktionstüchtiges Instrument, das seiner Körpergröße entspricht, sowie das nötige Zubehör (Ersatzsaiten, Gitarrenkoffer oder –hülle usw.)?</li>
                        <li>Sind die nötigen Unterrichtsmaterialien (z.B. Notenständer, Noten, Gitarrenschule, Metronom) vorhanden?</li>
                        <li>Schüler, die mit Nagelanschlag spielen sollten zudem auf die Pflege Ihrer Nägel achten, um überhaupt einen tonlich befriedigenden Klang erzeugen zu können. Auch hierzu müssen die nötigen Werkzeuge wie Feile und sehr feines Schleifpapier vorhanden sein.</li>
                    </ul>
                    <h3> 5. Die Rolle der Eltern</h3>
                    <p>Der Lehrer vermittelt spieltechnische und musikalische Fertigkeiten, definiert Übeinhalte und die Dauer des Übens, setzt Ziele und Zwischenziele, kümmert sich umdas gewünschte Noten- und Unterrichtsmaterial usw. und sorgt so für die pädagogische und methodische Basis. Sein Einfluss auf die Umsetzung seiner Vorgaben ist allerdings nur sehr begrenzt. Hier fälltden Eltern eine ganz wichtige Rolle zu, danur sie täglich im Kontakt zu Ihren Kindern stehen und so einen Einfluss darauf haben, ob auch regelmäßiggeübt wird. Im Folgenden sollen Möglichkeiten dargestellt werden, wie Eltern ihre Kinder beim erlernen eines Instruments begleiten und unterstützen können. </p>
                    <p>Interesse zeigen Kinder werden in ihrem Handeln bestätigt, wenn die Eltern Interesse dafür aufbringen. Dies kann z.B. durch kleine Hauskonzerte vor den Eltern und Geschwistern oder das gemeinsame Üben gezeigt werden. Vielen Kindern gefällt es, wenn die Eltern beim Üben dabei sind und sie z.B. durch mitsingen oder spielen unterstützen. Auch Fragen wie „Was spielst Duda für ein schönes Stück, oder wie spielt man das, kannst Du mir das mal zeigen?“ werten das Tun der Kinder auf. Einigen Kindern gefälltes auch, wenn die Eltern selbst einmal zum Instrument greifen und ausprobieren was ihre Kinder gerade lernen.Zeigen Sie Verständnis, wenn ihre Kinder einmal in ein Motivationstief geraten. Versuchen sie sie wieder aufzubauen oder zutrösten, wenn es einmal nicht sovorangeht, wie es sich das Kind wünscht. Sollten Sie das Gefühl haben, das ihr Kind überfordert ist, dann nehmen sie Kontakt zu seinem Lehrer auf, um sich mit ihm zubesprechen und nötigenfalls mal einen Gang zurückzu schalten. </p>
                    <p>Gerade jüngere Schüler schöpfen ihre Motivation zum großen Teil aus dem Lob ihrer Umwelt. Es gibt auch fast immer etwas Positives und Lobenswertes zu entdecken. Das kann bei der bloßen Tatsache, dass geübt wurde anfangen - „Schön, dass du heute wieder geübt hast“, „Ich finde es immer schön, wenn du Gitarre spielst“ - oder sich auf konkrete Inhalte und Stücke beziehen - „Das Stück, das du gerade übst, klingt aber schön!“. </p>
                    <p>Oft wird das Üben nicht aus Unlust vermieden, sondern schlichtweg vergessen. Erinnern Sie Ihre Kinder regelmäßigan das Üben. Vermeiden Sie dabei einen ermahnenden Tonfall.Esreicht meist schon die Frage „Hast du heute eigentlich schon Gitarre gespielt?“. Falls Ihr Kind trotz Erinnerung nicht übt, versuchen Sie es nicht zu zwingen. Es sollte auf keinen Fall zuStreitigkeiten kommen die die Lust am Musizieren beeinträchtigen. Sollte Ihr Kind über einen längeren Zeitraum nicht üben, dann halten Sie Rücksprache mit seinem Lehrer, damit er dies gegebenenfalls im Unterricht besprechen kann. </p>
                    <p>5 Versuchen Sie unbedingt jede inhaltliche Kritik in negativem Sinne zu vermeiden. Ihre Kinder sollen Sie als stützende Begleitung und nicht als Kontrollinstanz erleben. Sollten Sie einmal das Gefühl haben, dass Ihr Kind keine Fortschritte macht, etwas dauerhaft falsch macht, nur schräge Töne produziert o.ä., dann überlassen Sie die notwendige Korrektur dem Lehrer. Tritt keine Verbesserung ein, dann halten Sie mit dem Lehrer Rücksprache.</p>
                    <p>Besonders gut ist es, wenn das Üben in den Tagesablauf des Kindes fest integriert ist. Eskann sozu einem täglichen Ritual bzw. zur Normalität werden. Vereinbaren sie feste Übezeiten mit Ihren Kindern. Besonders gut eigen sich hiefür die Zeiträume vor als unangenehm empfundenen Tätigkeiten. Viele Kinder freuen sich z.B. wenn Sie statt sofort ins Bett gehen zu müssen noch zehn Minuten Gitarre spielen dürfen. </p>
                    <p>Die tägliche Auseinandersetzung mit dem Instrument fälltden Kindern naturgemäß amleichtesten, wenn diese als spielerisch empfunden wird.DiePräsenz von Musik im Alltag kann hier eine wichtige Rolle spielen. Gemeinsames Singen und Musizieren mit den Eltern, Musikhören und Konzertbesuche steigern die Freude und Motivation der Kinder amMusizieren. </p>
                    <p>Wie schon dargelegt, müssen für das effektive Üben eine Reihe von äußeren Rahmenbedingungen gegeben sein. Gerade bei jüngeren Schülern sind besonders die Eltern dafür verantwortlich, dass diese erfüllt werden </p>
                    <h3>6. Was üben?</h3>
                    <p>Generell gilt: „Übe das, was du noch nicht kannst“. Dinge, die schon beherrscht werden und verinnerlicht sind, müssen nicht mehr geübt werden. Oft verliert man sich darin, Stücke oder Teile eines Stückes endlos zu wiederholen, die schon ausreichend beherrscht werden. Natürlich soll man sich an seinem Können erfreuen, dies sollte aber nicht das konstruktive Üben behindern. </p>
                    <p>Hier hilft es, wenn die tägliche Übezeit klar in eine Übe- und in eine Spielphase unterteilt wird. Nach zwanzig Minuten üben, folgt z.B. eine Spielphase in der man alte Stücke herausholt, improvisiert, oder vom Blatt spielt. 6 „Zeit am Instrument ist nicht nur Übzeit! Der Schüler soll sich auch seiner erworbenen Fähigkeiten freuen und mal ganz einfach loslegen köWir feiern was wir kö Das Lernen ist wichtig, das Feiern nicht weniger.“ Francis Schneider </p>
                    <h3>7. Wie üben?  </h3>
                    <p>Genauso wie man im Instrumentalunterricht die nötigen spieltechnischen und musikalischen Fähigkeiten erlernt, sollten auch Strategien zur Problemlösung und Übetechniken sukzessive im Unterricht vermittelt werden. Nur so ebnet man dem Schüler den Weg in die Selbstständigkeit und macht ihn von seinem Lehrer unabhängig. </p>
                    <p>Auch das Üben muss geübt bzw. erlernt werden. Welche Techniken sich als jeweils sinnvoll erweisen ist genauso unterschiedlich, wie sich die einzelnen Schülerpersönlichkeiten voneinander unterscheiden. Dies zeigt sich gerade im elementaren Bereich. Der eine Schüler nähert sich lieber über das Zählen dem Rhythmus, der andere bevorzugt Bewegungsspiele. Auf alle Techniken hier im Einzelnen einzugehen, würde den Rahmen dieser Ausführungen sprengen. Wer auf der Suche nach speziellen Anregungen ist, der sei auf die folgenden Literaturtipps verwiesen. Insbesondere das Buch „Üben – was ist das eigentlich?“ von Francis Schneider sei allen Lesern ans Herz gelegt.</p>
                    <ul>
                        <li> Alfred Eickhold, Mathias Kijewski, Dieter Kreidler, Anke Leppen, Barbara Petzold, Joachim Sieper und Jürgen Sonnenschein: „Los geht’s!– Eine Gitarrenschule für Kinder“– Unterrichtshandbuch, Schott Verlag 1993.</li>
                        <li>Francis Schneider: „Üben– was ist das eigentlich?“, Musikedition Nepomuk, Aarau (Schweiz) 1994.</li>
                        <li>Ulrich Mahlert (Hrsg.): „Spielen und Unterrichten“, Schott Verlag 1997</li>
                        <li>Gerhard Mantel: „Cello üben – Eine Methodik des Übens für Streicher“, Schott Verlag 1987. </li>
                        <li>Konrad Ragossnig: „Anleitung zum täglichen Üben“; aus Handbuch der Gitarre und Laute, Schott Verlag 1978.</li>
                        <li>Barry Green W. Timothy Gallwey: “Der Mozart inuns (The inner Game of music)“, Verlag im Waldgut, Frauenfeld 1993</li>
                        <li> Martin Gellrich: “Üben mit Lis(z)t”, Verlag im Waldgut, 1992</li>
                        <li> Christian Moritz: „Mentales Training in der Übepraxis – Diskussion verschiedener Methoden und Vorstellung und Entwicklung zu gezielten instrumentalen Themen“, Schriftliche Arbeit im Rahmen des DML-Studienganges am Hamburger Konservatorium, 1999.</li>
                    </ul>
            </div>
        </div>
        <div class="row" id="footerStyle">
            <footer>
                <a href="impressum.html">Impressum</a>
                <a href="agb.html">AGB</a>
            </footer>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>