<!DOCTYPE html>
<html>

<head>
    <title>
        Gitarrenunterricht
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <style>
    #content {
        font-size: 20px;
    }

    #content p {
        padding-bottom: 0.2%;
    }

    h4 {
        font-size: 22px;
        text-decoration: underline;
    }

    #content img {
        float: left;
        padding: 3%;
    }
    </style>
    <div class="container-fluid">
        <div class="row" id="header">
            <img src="images/header.jpg">
        </div>
        <div class="row">
            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav">
                    <li class="default"><a href="index.html"><img src="images/notenschluessel.png" width="30px" height="30px">Home</a></li>
                    <li class="default"><a href="biografie.html"><img src="images/notenschluessel.png" width="30px" height="30px">Biografie</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images/notenschluessel.png" width="30px" height="30px">Unterricht<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="unterricht.html">Unterricht</a></li>
                            <li><a href="preise.html">Preise</a></li>
                            <li><a href="instrument.html">Instrumentenwahl</a></li>
                            <li><a href="lernen.html">Lernen und Gedächtnis</a></li>
                            <li><a href="musikgeragogik.html">Musikgeragogik</a></li>
                        </ul>
                        <li class="default"><a href="blog.html"><img src="images/notenschluessel.png" width="30px" height="30px">Blog</a></li>
                        <li class="default"><a href="kontakt.html"><img src="images/notenschluessel.png" width="30px" height="30px">Kontakt</a></li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col-lg-12" id="content">
                <h3>Musikgeragogik</h3>
                <h4>Musikunterricht für die Generation: 50+</h4>
               <img src="images/altermann.jpg">
                <p>Die Generation 50 + verfügt über eine Vielzahl anMotivationsgründen sich einem Musikinstrument zuwidmen. Bei einer Studie der Fachhochschule und der Hochschule der Künste in Bern haben Lernende unten angeführte Gründe genannt sich dem Musikunterricht zu widmen.</p>
                <h4>Motivation:</h4>
                <ul>
                    <li>
                        Einen lang gehegten Traum erfüllen
                    </li>
                    <li>
                        Der vorhandenen Zeit eine sinnvolle Dimension geben
                    </li>
                    <li>
                        Spaß an der Musik
                    </li>
                    <li>
                        Prägungen der Jugend, Wiedereinstieg in das Instrumentalspiel
                    </li>
                    <li>
                        Inspiration durch die eigenen, musizierenden Kinder oder Enkel
                    </li>
                    <li>
                        Geistige und kreative Herausforderungen
                    </li>
                    <li>
                        Gesundheitliche Gründe
                    </li>
                </ul>
                <p>Diese Generation verfügt oft über große zeitliche Resourcenda z.B. die berufliche Karriere keine übergeordnete Rolle mehr spielt, die Kinder erwachsen und aus dem Haus sind, oder eine Besinnung auf künstlerische Werte in Leben der Betroffenen stattgefunden hat.</p>
                <h4>Neuronale Plastizität:</h4>
                <p>Aktuelle Forschungen haben ergeben, dass die neuronale Plastizität (s. Kapitel I.2) des Gehirns bis in das hohe Alter gegeben ist. Dies wurde mit Gehirnscannern zweifelsfreibewiesen. Demnach wird das althergebrachte Vorurteil, dass im Alter nichts oder nur wenig gelernt werden kann nachhaltig entkräftet. </p>
                <p>Nach Eckhart Altenmüller, Professor für Musikphysiologie , findet bei Musikunterricht eine neuronale Vernetzung von bisher nicht verbundenen Gehirnregionen statt. Esvergrößern sich Nervenstränge und durch die Stimulation des Hörzentrums ergeben sich weitere positive Auswirkungen auf emotionale und soziale Kompetenzen sowie den Spracherwerb und kognitive Prozesse.</p>
                <p>Weiters wird dem Musizieren auf neuronaler Ebene eine Art heilende Wirkung zugeschrieben. Soermöglicht das Musizieren den Aufbau einer „Kognitiven Reserve“. Einer altersbedingten Verringerung der Gehirnmasse kann so entgegengewirkt werden, da neue neuronale Verbindungen eventuell verlorengegangenen Verbindungen ersetzen 2 können, und somit neue Strategien zur Lösung komplexer oder aber auch alltäglicher Aufgaben gefunden werden können.</p>
                <p>Aus diesem Grund wird lebenslanges musikalisches Lernen von der neurobiologischen Forschung auch als „Gehirnjogging“ beschrieben und macht in letzter Zeit auch immer wieder Schlageilen.</p>
                <p>In Anbetracht der Tatsache, dass es einen rasanten Anstieg an diagnostizierten Demenzerkrankungen gibt, ist es von hoher Gesellschaftlicher Relevanz einen Weg aufzuzeigen, der eine Kognitive Reserve aufbauen kann. Da die positiven Wirkungen des Musizierens ohne Medikamente und den damit meist unvermeidlich verbundenen Nebenwirkungen erzielt werden kann. Daraus ergibt sich sowohl für den Einzelnen als auch für die Gesellschaft ein immenser gesundheitlicher Nutzen auf der ganzen Linie.</p>
                <h4>Musikgeragogik – Musikpädagogik für ältere Menschen</h4>
                <p>Lern- und Lehrziele: </p>
                <p>Reinhild Spiekermann bezeichnet die Lernenden als „biografische Determinanten“ und meint damit dass die meisten eine Lernvorgeschichte mitbringen, welche sich grundlegend auf den Unterricht auswirkt. So ergeben z.B.: negative Erfahrungen aus früheren Unterricht, verzerrte Selbstbilder, biografische Brüche oder Rückschläge eine komplexe Musikbiografie des Lernenden.</p>
                <p>Eine gemeinsame Erarbeitung von Lernzielen und Lehrzielen ermöglichtes den Pädagogen den Musikunterricht sozu gestalten um Frustrationspotentiale weitgehend zuvermeiden. Unrealistische Erwartungen von Anfang anin erreichbare Ziele zu wandeln Bedarf auch einer erhöhten Sensibilität des Pädagogen. Ältere Menschen, welche von der heutigen Gesellschaft ohnehin nicht unbedingt einen hohen Stellenwert vermittelt bekommen, reagieren besonders sensibel auf ein nicht erreichtes Ziel. Zu hoch gesetzte musikalische Ziele können sozu einem unbedingt zu vermeidenden, vermindernden Selbstwert führen, der ältere Menschen zur Gänze demotivieren kann. </p>
                <p>Reinhild Spiekermann nutzt den Begriff der „Ermöglichungsdidaktik“um der Unterrichtsgestaltung ein greifbares Bild zu geben. Um mit den Lernenden ein realistisches Ziel zu erarbeiten müssen Pädagogen auch bereit sein gewohnte Pfade zu verlassen. Durch die individuelle Biografie jedes einzelnen Lernenden ergeben sich andere, oft auch ungewöhnliche Ziele, welche die Motivation für die Beschäftigung mit dem Instrument schüren. So kann ein Vorspiel beim nächsten Grillabend ein Ansporn sein, sich der Musik zuwidmen. Auch Weihnachtlieder mit den Enkel zu spielen ist eine häufige Motivation und ein sehr beflügelnder Grund für die Auseinandersetzung mit Musik.</p>
                <h4>Körperliche Gegebenheiten: </h4>
              
                <p>Eine korrekte Haltung des Instrumentes ist für eine musikalische Entwicklung von größter Bedeutung. Wenn der Lernende jedoch bei der korrekten Haltung mit körperlichen Beschwerden zukämpfen hat wird die Motivation ein Instrument zu erlernen sehr schnell wieder schwinden. Hier gilt esin Hinsicht auf das anvisierte Lernziel einen guten Kompromiss zwischen den althergebrachten Haltungsregeln und der für den Lernenden als angenehm empfundene Haltung zu finden</p>
                <img src="images/gitarren_haltung.png">
            
                <p>Menschen mit fortgeschrittenem Lebensalter haben oft die Notwendigkeit spezielle Bewältigungstrategien Ihrer körperlichen Einschränkungen hinsichtlich des Instrumentalspiels zu entwickeln. Hier sind Instrumental-Pädagogen besonders gefragt um gemeinsam mit dem betroffenen Lösungen zu finden. z.B.: Die klassische Haltung der Gitarre mit einem Fuß auf dem Fußschemel ist nicht nur für ältere Menschen nicht gänzlich unumstritten. </p>
                <p>Es ergibt sich eine unsymmetrische Belastung des gesamten Körpers. Es sind sowohl die Wirbelsäule als auch die Beine und Hände betroffen. Diese Haltung verursacht nicht selteneine Vielzahl an körperlichen Beschwerden die nach Möglichkeit vermieden werden sollten. </p>
                <p>Wenn jemand als Lernziel Schlager-Liedbegleitung für sich ausgemacht hat, kann von der klassischen Haltung der Gitarre durchaus abgesehen werden, solange der Schüler sich nicht anderwärtige spielerische Defizite einhandelt.</p>


                <p>Abhilfe für dieses Gitarrentypische Problem schaffen Schenkelstützen, welche in verschiedenen Ausführungen am Markt erhältlich sind.</p>
                <p>Diese ermöglichen eine Anpassung an den Musiker in jeder für die akustische Gitarre sinnvollen Spielhaltung. Mit den Schenkelstützen lassen sich auch Haltungen wie sie an der Western Gitarre eingenommen werden ergonomisch angenehmer gestalten, welche auch die Haltung der linken Hand unterstützen.</p>
                <p>Körperliche Einschränkungen die das Hören und sehen betreffen sind in diesem Bereich natürlich auch zu berücksichtigen.</p>
                <h4>Pädagische Konsequenzen: </h4>
                <p>Es sei an dieser Stelle darauf hingewiesen, hohe Anforderungen des Pädagogen gegebenenfalls zu überdenken. Manchmal muss hier das geschulte Gehör in gewissen Maß etwas „toleranter“ arbeiten, um den Lernenden seine oftmals hart erarbeiteten Lernerfolge nicht zu verderben.</p>
                <p>Als einer der wichtigsten Punkte soll gelten, die Freude am Instrumentalspiel zu nähren. Eine Aufgabe des Instrumentalspiels gefährdet alle anderen wichtigen positiven Effekte des Musizierens.</p>
                <p>Wenn eine bestimmte Stelle wiederholter weise nicht klappt, dann kann eventuell das nächste Stück eine Verbesserung der Fertigkeiten in diesem Bereich bringen. Eine Entwicklung des Lernenden findet in der Regel immer statt. Der Pädagoge muss sich darauf einstellen können, dass diese in gemäßigtem Tempo erfolgen kann. Zum anderen kann aber die Freude die vom Lernenden erlebt wird erfüllender sein, als mit einem desinteressierten Jugendlichen zu arbeiten, der seine Zeit im Unterricht in erster Linie absitzt.</p>
                <p>Um hier einen Vergleich zu bringen, sei jemand genannt, der das Wandern für sich entdeckt. Diese Person befasst sich mit neuen Wanderrouten, plant Ausflüge, informiert sich über Transportmöglichkeiten, ist an der frischen Luft, erreicht ein Gipfelkreuz etc. Niemand würde auf die Idee kommen einen Vergleich mit einem Leistungssportler wie Reinhold Messner (in jungen Jahren) zu ziehen. Für den Betroffenen jedoch erscheint alleine die Beschäftigung mit der Idee des Wanderns so lebenserfüllend und beflügelnd, dass sich ein Perfektionismus in diesem Bereich mit geringer Bedeutung darstellt. Jeder kann auf Anhieb erkennen wie wichtig diese sinngebende Beschäftigung für diesen Menschen ist.</p>
                <p>Im Musikunterricht für die Generation 50+ verhältes sich entsprechend dem Beispiel des Wanderers. Mit dem großen Vorteilen, dass die Musikausübung auch für betagte Menschen ein riesiges Betätigungsfeld bietet und Wetterunabhängig betrieben werden kann. </p>
                <h4>Quellennachweise (bitte Lautstärke anpassen) </h4>
                <p><a href="https://www.youtube.com/watch?v=vujELzwcdpQ">Klavier lernen im Ruhestand</a> </p>
                <p><a href="https://www.youtube.com/watch?v=uIY05jHBXjE">Klavier spielen lernen im Alter - Eine neue Lebenserfahrung </a></p>
                <p><a href="https://www.youtube.com/watch?v=UuPseL4mkIQ&nohtml5=False">Das alternde Gehirn </a></p>
                <p><a href="https://www.youtube.com/watch?v=QrpuM-HoVeU&nohtml5=False">Planet Wissen - Musik & Gesundheit (Doku) </a></p>
            </div>
        </div>
        <div class="row" id="footerStyle">
            <footer>
                <a href="impressum.html">Impressum</a>
                <a href="agb.html">AGB</a>
            </footer>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>