<!DOCTYPE html>
<html>

<head>
    <title>
        Gitarrenunterricht
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <style>
    #content {
        font-size: 20px;
    }

    #content p {
        padding-bottom: 0.2%;
    }

    table {
        margin-bottom: 1%;
    }

    td {
        padding: 5px;
    }

    #table_style {
        float: right;
    }
    </style>
    <div class="container-fluid">
        <div class="row" id="header">
            <img src="images/header.jpg">
        </div>
        <div class="row">
            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav">
                    <li class="default"><a href="index.html"><img src="images/notenschluessel.png" width="30px" height="30px">Home</a></li>
                    <li class="default"><a href="biografie.html"><img src="images/notenschluessel.png" width="30px" height="30px">Biografie</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images/notenschluessel.png" width="30px" height="30px">Unterricht<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="unterricht.html">Unterricht</a></li>
                            <li><a href="preise.html">Preise</a></li>
                            <li><a href="instrument.html">Instrumentenwahl</a></li>
                            <li><a href="lernen.html">Lernen und Gedächtnis</a></li>
                            <li><a href="musikgeragogik.html">Musikgeragogik</a></li>
                        </ul>
                        <li class="default"><a href="blog.html"><img src="images/notenschluessel.png" width="30px" height="30px">Blog</a></li>
                        <li class="default"><a href="kontakt.html"><img src="images/notenschluessel.png" width="30px" height="30px">Kontakt</a></li>
                </ul>
            </nav>
            </navbar>
        </div>
        <div class="row">
            <div class="col-lg-12" id="content">
                <h3><b><u>  Einzelunterricht in St. Andrä Wördern: </u></b></h3>
                <table style="width:80%;border: 1.5px solid black">
                    <tr>
                        <td>Einzelstunde</td>
                        <td id="table_style">28,- €</td>
                    </tr>
                    <tr>
                        <td>10´er Block</td>
                        <td id="table_style">270,- €</td>
                    </tr>
                    <tr>
                        <td>Semester Einzelunterricht (17 UE)</td>
                        <td id="table_style">450,- €</td>
                    </tr>
                </table>
                <p>Eine Unterrichtseinheit (UE) dauert 45 Minuten.</p>
                <p>Der Unterricht findet vorwiegend in St. Andrä-Wördern statt.</p>
                <p><b>Auf Wunsch komme ich zum Unterrichten auch gerne zu den Schülern nach Hause.</b>
                    <p>
                        <p>Da ich demnächst das Internet in den Unterricht einbinde (Liedbegleitung Eurer Wunschlieder etc.) wäre ein Computer / Tablet mit Internetanschluss und ein Drucker vor Ort sinnvoll; ist aber nicht Voraussetzung.
                            <p>
                                <p>Eine anfallende Wegpauschale wird individuell abgeklärt.
                                    <p>
                                        <h3><b><u> Gruppenunterricht:</u></b></h3>
                                        <p>Ein Gruppenunterricht kann ab zwei Schülern mit gleichen musikalischen Interessen angeboten werden.</p>
                                        <p>Kursbeginn sowie Preise auf Anfrage.</p>
                                        <h3><b><u>  Unterricht über Skype / Facetime:</u></b></h3>
                                        <p>Für alle die wenig Zeit und entsprechende Anwenderkenntnisse haben. Noten, Tabulaturen und Links die während des Unterrichts benötigt werden, sende ich per Mail zu.</p>
                                        <p>Es gelten die selben Preise wie für den oben genannten Einzeluntericht.</p>
            </div>
        </div>
        <div class="row" id="footerStyle">
            <footer>
                <a href="impressum.html">Impressum</a>
                <a href="agb.html">AGB</a>
            </footer>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>