   .container-fluid {
    	background-color: #990000;
    }

    #header {
        background-image: url("http://www.dergitarrenlehrer.at/Pic/HG3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
    }

    footer a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding: 10px;
    }

    #footerStyle {
        height: 50px;
        background-color: black;
        text-align: center;

        padding-top: 10px;
    }


    .navbar {
        font-size: 30px;
        color: white;
        padding-left: 9%;
    }

    #content {
        height: 80%;
        width: 80%;
        background-color: lightgoldenrodyellow;
        margin-left: 9%;
        margin-right: 9%;
        margin-bottom: 2%;
        padding: 2%;
        border-style: groove;
        font-family: "Century Gothic";

    }

    .dropdown-menu li{
    	font-size: 20px;
    }
	

 