.container-fluid {
    background-color: lightgray;
}

#header {

    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
}

#header img {
    height: 100%;
    width: 100%;
}

footer a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px;
}

#footerStyle {
    height: 50px;
    background-color: black;
    text-align: center;

    padding-top: 10px;
}


.navbar {
    font-size: 30px;
    color: white;
    padding-left: 9%;
}

#content {
    height: 80%;
    width: 80%;
    background-color: white;
    margin-left: 9%;
    margin-right: 9%;
    margin-bottom: 2%;
    margin-top: 0.8%;
    padding: 2%;
    border-style: groove;
    font-family: "Century Gothic";
}

.dropdown-menu li {
    font-size: 20px;
}


/*hingefügt von cc für überschrift farbe */

#content h3 {
    color: #7F4E46;
    font-weight: bold;
}


/*navbar fixed*/

@media screen and (max-width: 769px) {
    #header {
        display: none;
    }
    .navbar {
        padding-left: 0px;
        font-size: 20px;
    }
    h3 {
        font-size: 15px;
    }
    #content {
        font-size: 12px;
    }
    iframe {
        display: none;
    }

  
}