<!DOCTYPE html>
<html>

<head>
    <title>
        Gitarrenunterricht
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <style>
    #content {
        font-size: 20px;
    }

    #content p {
        padding-bottom: 0.2%;
    }
    </style>
    <div class="container-fluid">
        <div class="row" id="header">
            <img src="images/header.jpg">
        </div>
        <div class="row">
            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav">
                    <li class="default"><a href="index.html"><img src="images/notenschluessel.png" width="30px" height="30px">Home</a></li>
                    <li class="default"><a href="biografie.html"><img src="images/notenschluessel.png" width="30px" height="30px">Biografie</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images/notenschluessel.png" width="30px" height="30px">Unterricht<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="unterricht.html">Unterricht</a></li>
                            <li><a href="preise.html">Preise</a></li>
                            <li><a href="instrument.html">Instrumentenwahl</a></li>
                            <li><a href="lernen.html">Lernen und Gedächtnis</a></li>
                            <li><a href="musikgeragogik.html">Musikgeragogik</a></li>
                        </ul>
                        <li class="default"><a href="blog.html"><img src="images/notenschluessel.png" width="30px" height="30px">Blog</a></li>
                        <li class="default"><a href="kontakt.html"><img src="images/notenschluessel.png" width="30px" height="30px">Kontakt</a></li>
                </ul>
            </nav>
            </navbar>
        </div>
        <div class="row">
            <div class="col-lg-12" id="content">
                <h3><b>Klassik | Fingerstyle | E- Gitarre</b></h3>
                <p>Da bei Privatunterricht keine Lehrinhalte vorgeschrieben sind, können wir den Unterricht frei nach Wunsch gestalten.</p>
                <p>Ich stelle mich zu 100% auf Eure Wünsche ein, und vermittle genau das was Ihr dafür braucht.Sei es klassische Gitarre, E-Gitarre (Pop, Rock, Funk, Soul, Jazz etc) oder Liedbegleitung.</p>
                <p>Alles, was Ihr benötigt, ist eine Gitarre und Freude an der Musik!</p>
                <p>Ich freue mich auf Junge und Junggebliebene, Einsteiger genauso wie Fortgeschrittene.</p>
                <p><b>Als Anregung hier ein paar Möglichkeiten:</b></p>
                <ul>
                    <li>Klassische Gitarre für Einsteiger mit Pop-Liedbegleitung</li>
                    <li>Gitarre für angehende Kindergartenpädagoginnen</li>
                    <li>E-Gitarre für Pop, Rock, Metal, Shred etc.</li>
                    <li>Vorbereitung für die Aufnahmeprüfung an einem Konservatorium oder einer Musik-Hochschule</li>
                    <li>Schlager-Liedbegleitung</li>
                    <li>Klavierunterricht für Anfänger</li>
                    <li>und vieles mehr</li>
                </ul>
                <p><b>Dafür vermittle ich je nach Lernziel: </b></p>
                <ul>
                    <li>Spieltechnische Grundlagen der Gitarre</li>
                    <li>Lesen von Noten und Gitarren Tabulaturen</li>
                    <li>Grundlagen der Harmonielehre</li>
                    <li>Rhythmik</li>
                    <li>Aufbau eines individuellen Repertoires (an die musikalischen Vorlieben angepasst)</li>
                    <li>Melodik / Improvisation</li>
                    <li>Einbindung und Verwendung der Gitarren-Resourcen des Internets</li>
                    <li>Technische Grundlagen (Saitenwechsel, Verstärkereinstellungen, Effekte etc...)</li>
                </ul>
            </div>
        </div>
        <div class="row" id="footerStyle">
            <footer>
                <a href="impressum.html">Impressum</a>
                <a href="agb.html">AGB</a>
            </footer>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>