<!DOCTYPE html>
<html>

<head>
    <title>
        Gitarrenunterricht
    </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row" id="header">
        <img src="images/header.jpg">
        </div>
        <div class="row">
            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav">
                    
                    <li class="default"><a href="index.html"><img src="images/notenschluessel.png" width="30px" height="30px">Home</a></li>
                    
                    <li class="default"><a href="biografie.html"><img src="images/notenschluessel.png" width="30px" height="30px">Biografie</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images/notenschluessel.png" width="30px" height="30px">Unterricht<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="unterricht.html">Unterricht</a></li>
                            <li><a href="allgemein.html">Allgemein</a></li>
                            <li><a href="instrument.html">Instrumentenwahl</a></li>
                            <li><a href="preise.html">Preise</a></li>
                        </ul>
                        <li class="default"><a href="blog.html"><img src="images/notenschluessel.png" width="30px" height="30px">Blog</a></li>
                        <li class="default"><a href="kontakt.html"><img src="images/notenschluessel.png" width="30px" height="30px">Kontakt</a></li>
                </ul>
            </nav>
            </navbar>
        </div>
        <div class="row">
            <div class="col-lg-12" id="content">



                Musikalische Biographie:

Diplom für Instrumentalpädagogik (klassische Gitarre mit Schwerpunkt Popularmusik)
Studium der klassischen Gitarre bei Armin Egger (Vienna Konservatorium) und Inge Scholl-Kremmel
(Konservatorium der Stadt Wien)
Studium der Jazz- und Pop-Gitarre bei Fritz Steiner (Vienna Konservatorium)
Jahrelange Unterrichtserfahrung
10 Jahre Tätigkeit als Tontechniker im Tonstudio (u.a. für Christina Stürmer, Andre Heller, Ö3, Universal Music u.v.a.)
Langjährige Erfahrung als aktiver Live- und Studiomusiker in den unterschiedlichsten Stilrichtungen (Rock, Pop, Reggae, Ethno u.v.m.)





            </div>
        </div>
        <div class="row" id="footerStyle">
            <footer>
                <a href="impressum.html">Impressum</a>
                <a href="agb.html">AGB</a>
            </footer>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>