<!DOCTYPE html>
<html>

<head>
    <title>
        Gitarrenunterricht
    </title>
     <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="blogstyles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
<style>
  article img {
    max-width: 130px;
    max-height: 100px;
  }
</style>
<body>
    <div class="container-fluid">
        <div class="row" id="header">
        </div>
        <div class="row">
            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav">
                    
                    <li class="default"><a href="index.html"><img src="images/notenschluessel.png" width="30px" height="30px">Home</a></li>
                    
                    <li class="default"><a href="biografie.html"><img src="images/notenschluessel.png" width="30px" height="30px">Biografie</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images/notenschluessel.png" width="30px" height="30px">Unterricht<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="unterricht.html">Unterricht</a></li>
                            <li><a href="allgemein.html">Allgemein</a></li>
                            <li><a href="instrument.html">Instrumentenwahl</a></li>
                            <li><a href="preise.html">Preise</a></li>
                        </ul>
                        <li class="default"><a href="blog.html"><img src="images/notenschluessel.png" width="30px" height="30px">Blog</a></li>
                        <li class="default"><a href="kontakt.html"><img src="images/notenschluessel.png" width="30px" height="30px">Kontakt</a></li>
                </ul>
            </nav>
            </navbar>
        </div>
        <div class="row">
            <div class="col-lg-12" id="content">
               <h2>Luzern</h2>
            <article>
              <p>Eine der schönsten Städte Europas muss wohl das in der Schweiz gelegene Luzern sein.<img class='luzern1' src='img/DSC00559.JPG'></p>
<p>Diese rund siebzig Tausend Einwohner zählende Stadt, ist nicht nur ein sehr beliebter Tourismusort, sondern auch das Verwaltungszentrum der Zentralschweiz. Mit ihrer fast tausend Jahre alten Geschichte verfügt Luzern sowohl über weitreichende Wanderwege in die Natur, eine sehenswerte Altstadt als auch den Komfort und die Einkaufsmöglichkeiten einer modernen, europäischen Stadt.

<p>Insbesondere der Wasserturm ist eine Besichtigung wert.  Der 35 Meter hohe, achteckige Turm ergänzt die ehemalige Stadtbefestigung in Richtung des Sees. Seine Bauzeit lässt sich nicht mit Sicherheit bestimmen, erst 1367 wird er zum ersten Mal in schriftlichen Dokumenten erwähnt.<img class='luzern2' src='img/DSC00336.JPG'></p>
In den unteren Geschossen des historischen Bauwerks wurden Folterungen durchgeführt und Gefangene verwahrt. Im oberen Stockwerk lag lange Zeit die Schatzkammer der schweizerischen Stadt.

<p>Als besonderes natürliches Erbe der Stadt Luzern, liegt der Vierwaldstättersee direkt vor den ehemaligen Stadtmauern. Deswegen wurde bis ins 16.Jahrhundert der Name Luzernsee verwendet.</p>
<p>Der Vierwaldstättersee besteht aus mehreren Seebecken und Buchten und erstreckt sich über ein Areal von insgesamt 114 Quadratkilometern. Aufgrund seiner Einbettung in die ihn umgebende Berglandschaft erfreut er sich eines milderen Klimas als der Rest der Schweiz. Desweiteren gibt es zahlreiche Segel und Wassersportmöglichkeiten und insbesonders im Sommer lockt der See zahlreiche Gäste zum Baden an. Der Vierwaldstättersee ist Naherholungsgebiet, bietet Trinkwasserqualität und wird auch noch in weiterer Zukunft eine der wichtigsten Ressourcen der Stadt Luzern bleiben. </p>

            </article>
            </div>
        </div>
        <div class="row" id="footerStyle">
            <footer>
                <a href="#">Impressum</a>
                <a href="#">AGB</a>
            </footer>
        </div>
    </div>
   
</body>

</html>
           