<!DOCTYPE html>
<html>

<head>
    <title>
        Gitarrenunterricht
    </title>
    <link rel="stylesheet" type="text/css" href="blogstyles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row" id="header">
        </div>
        <div class="row">
            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav">
                    
                    <li class="default"><a href="index.html"><img src="images/notenschluessel.png" width="30px" height="30px">Home</a></li>
                    
                    <li class="default"><a href="biografie.html"><img src="images/notenschluessel.png" width="30px" height="30px">Biografie</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images/notenschluessel.png" width="30px" height="30px">Unterricht<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="unterricht.html">Unterricht</a></li>
                            <li><a href="allgemein.html">Allgemein</a></li>
                            <li><a href="instrument.html">Instrumentenwahl</a></li>
                            <li><a href="preise.html">Preise</a></li>
                        </ul>
                        <li class="default"><a href="blog.html"><img src="images/notenschluessel.png" width="30px" height="30px">Blog</a></li>
                        <li class="default"><a href="kontakt.html"><img src="images/notenschluessel.png" width="30px" height="30px">Kontakt</a></li>
                </ul>
            </nav>
            </navbar>
        </div>
        <div class="row">
            <div class="col-lg-12" id="content">
                <h2>Ibanez-Guitarren</h2>
            <article> 
            <p>Die Ibanez Guitaren sind sehr bekannt. Der Hersteller der Gitarren ist jedoch überwiegend die Firma Fujigen in Matsumoto (Präfektur Nagano), die auch Fender in Japan produziert..</p><img class="upper-right" src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2kaoxlEiVw4a2vXtNJbEgHkFIULPY0QZS0BQm4wHTur0ELJTR'><br>
              <p>Hersteller der Gitarren ist jedoch überwiegend die Firma Fujigen in Matsumoto (Präfektur Nagano), die auch Fender in Japan produziert.</p>
              <p>In Loremipsjum In den 1960ern wurden unter dem Namen Ibanez Kopien anderer erfolgreicher Produzenten, beispielsweise der Fender Jazzmaster, hergestellt. Das erste eigene Modell der Firma war die Ibanez Iceman.
              den.</p>
              <br>
              <p>Das Preisspektrum der Instrumente reicht von Einsteigergitarren bis zur Spitzenklasse. Die Wizard-Hälse, die bis dato die dünnsten ihrer Art sind, gehören mit zur Oberklasse im Musikinstrumentenbau.</p><img class="bottom_left" src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2kaoxlEiVw4a2vXtNJbEgHkFIULPY0QZS0BQm4wHTur0ELJTR'>
              <p>Manche Modelle haben inzwischen Kultstatus, wie die Instrumente aus der Concord-Serie, Artcore-Serie oder auch die Gitarren aus der Roadstar-, S- und RG-Serie.</p>

            </article>
            </div>
        </div>
        <div class="row" id="footerStyle">
            <footer>
                <a href="#">Impressum</a>
                <a href="#">AGB</a>
            </footer>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>