<!DOCTYPE html>
<html>

<head>
    <title>
        Gitarrenunterricht
    </title>
     <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="blogstyles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
<style>
  article img {
    max-width: 130px;
    max-height: 100px;
  }
</style>
<body>
    <div class="container-fluid">
        <div class="row" id="header">
        </div>
        <div class="row">
            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav">
                    
                    <li class="default"><a href="index.html"><img src="images/notenschluessel.png" width="30px" height="30px">Home</a></li>
                    
                    <li class="default"><a href="biografie.html"><img src="images/notenschluessel.png" width="30px" height="30px">Biografie</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="images/notenschluessel.png" width="30px" height="30px">Unterricht<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="unterricht.html">Unterricht</a></li>
                            <li><a href="allgemein.html">Allgemein</a></li>
                            <li><a href="instrument.html">Instrumentenwahl</a></li>
                            <li><a href="preise.html">Preise</a></li>
                        </ul>
                        <li class="default"><a href="blog.html"><img src="images/notenschluessel.png" width="30px" height="30px">Blog</a></li>
                        <li class="default"><a href="kontakt.html"><img src="images/notenschluessel.png" width="30px" height="30px">Kontakt</a></li>
                </ul>
            </nav>
            </navbar>
        </div>
        <div class="row">
            <div class="col-lg-12" id="content">
               <h2>Santo Antonio do Pinhal</h2>
            <article> <p>Das kleine Städtchen Santo Antonio do Pinhal ist ein beliebter Naherholungsort für gestresste Paulistanos. Auf einem Plateau das gut 1000 m über dem Meeresspiegel liegt und nur eine Stunde entfernt ist von Sao Paulo, liegt der Ort in den beindruckenden Bergen der Serra da Mantiqueira.</p><img class='upper-right' src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2kaoxlEiVw4a2vXtNJbEgHkFIULPY0QZS0BQm4wHTur0ELJTR'><br>
              <p>Aufgrund der stürmischen Winde, bietet die Stadt den Besuchern eine perfekte Möglichkeit zur Abkühlung von der überhitzten Millionenstadt. </p>
              <p>In idyllischen Landhäusern kann man hier die Ruhe und das Grün der umliegenden Wälder und Wiesen genießen. Das hügelige Land lädt zu kleinen und großen Wanderungen ein, bei denen man immer wieder auf kleine Wasserfälle stoßen kann. Diese bezaubernden Naturereignisse fordern den Besucher immer wieder auf, das grüne Umland zu erkunden.</p>
              <br>
              <p>Nur Dreissig Kilometer entfernt von Santo Antonio befindet sich Campos do Jardao, die am höchsten gelegene Stadt Brasiliens. Bekannt ist sie für ihre im schweizer Stil gehaltenen Fachwerkhäuser und die deutsche bzw. schweizerische Küche, welche zum Beispiel im Brauereilokal "Baden Baden" angeboten wird.</p><img class='bottom_left' src='http://www.ellisguitars.com/wp-content/uploads/2013/08/CRW_3036_JFR.jpg'>
              <p>Mit dem 1.950 Meter hohe Granitfelsen "Pedra do Baú" und dem dazugeörigem Nationalpark besitzt die Campos do Jardao ein weiteres lohnenswertes Ausflugsziel. Als Tourist, gestresst von der stressigen Millionenstadt Sao Paulo, kann man also bequem mit einem Busfahrticket innerhalb weniger Stunden ins Grüne verreisen.</p>

            </article>
            </div>
        </div>
        <div class="row" id="footerStyle">
            <footer>
                <a href="#">Impressum</a>
                <a href="#">AGB</a>
            </footer>
        </div>
    </div>
   
</body>

</html>
           